.carousel_bottom_container {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px 70px;
  text-align: center;
  background-color: #ec8600;
}
.carousel_bottom_container_item {
  display: grid;
  place-items: center;
  width: 200px;
}
.carousel_bottom_container_item_img {
  width: 55px;
}
.carousel_bottom_container_item_description {
  font-size: 12px;
  color: white;
  font-weight: 800;
  text-transform: uppercase;
  word-break: word-break;
}

@media (max-width: 1080px) {
  .carousel_bottom_container {
    display: grid;
    place-items: center;
    padding: 15px 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .carousel_bottom_container_item {
    display: grid;
    place-items: center;
    width: 170px;
    padding-left: 30px;
    padding-right: 40px;
  }
  .carousel_bottom_container_item_img {
    width: 40px;
  }
  .carousel_bottom_container_item_description {
    font-size: 12px;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    word-break: word-break;
  }
}
@media (max-width: 1080px) and (max-width: 1080px) {
  .carousel_bottom_container {
    display: grid;
    place-items: center;
    padding: 15px 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .carousel_bottom_container_item {
    display: grid;
    place-items: center;
    width: 170px;
    padding-left: 30px;
    padding-right: 40px;
  }
  .carousel_bottom_container_item_img {
    width: 40px;
  }
  .carousel_bottom_container_item_description {
    font-size: 12px;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    word-break: word-break;
  }
}
@media (max-width: 500px) {
  .carousel_bottom_container {
    gap: 0;
    row-gap: 1rem;
    column-gap: 2rem;
  }
  .carousel_bottom_container_item_img {
    width: 30px;
  }
  .carousel_bottom_container_item_description {
    font-size: 9px;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    word-break: word-break;
  }
}
@media (max-width: 590px) {
  .carousel_bottom_container {
    display: grid;
    place-items: center;
    padding: 15px 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    row-gap: 1rem;
    column-gap: 2rem;
  }
}
@media (max-width: 400px) {
  .carousel_bottom_container {
    display: grid;
    place-items: center;
    padding: 15px 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
